# TFG_ImplodingRacoon

./: .gitignore  DatosTFG.pbix  README.md
back/implodingRacoons/implodingRacoon/: Program.cs  Seeder.cs  Settings.cs  appsettings.json  implodingRacoon.csproj  implodingRacoon.csproj.Backup.tmp
back/implodingRacoons/implodingRacoon/Controllers/: AuthController.cs  MesaController.cs  PublicacionController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs  cardsController.cs
back/implodingRacoons/implodingRacoon/Models/: IUnitOfWork.cs  ImageMapper.cs
back/implodingRacoons/implodingRacoon/Models/Database/: IUnitOfWork.cs  ImplodingRacoonsContext.cs  UnitOfWork.cs
back/implodingRacoons/implodingRacoon/Models/Database/Dto/: CardWithDisenio.cs  ComentarioSimple.cs  JsonWebsoket.cs  LoginRequest.cs  Mesa.cs  PublicacionComentarios.cs  PublicacionDto.cs  PublicacionInformacion.cs  PublicacionTarjetas.cs  RecivedUserWebSocket.cs  ResponseToken.cs  TypeCards.cs  UserAmigos.cs  UserPerfil.cs  UserRegister.cs  UserSimple.cs  UsersInLobby.cs  publicarComentario.cs  (+1 more)
back/implodingRacoons/implodingRacoon/Properties/: launchSettings.json
back/implodingRacoons/implodingRacoon/Properties/PublishProfiles/: site24187-WebDeploy.pubxml
back/implodingRacoons/implodingRacoon/Services/: AuthService.cs  CardsService.cs  FileHelper.cs  MesaService.cs  PasswordHelper.cs  PublicacionService.cs  UserService.cs
back/implodingRacoons/implodingRacoon/Services/Extensions/: HttpExtensions.cs
back/implodingRacoons/implodingRacoon/Services/GamesService/: Game.cs  Games.cs  UserGame.cs
back/implodingRacoons/implodingRacoon/Services/WebSocketService/: WSHelper.cs  WebSocketHandler.cs  WebSocketNetwork.cs  WebSocketService.cs
(+202 files in other folders)
